{
  "name": "autoscalable-grid",
  "version": "0.0.2",
  "description": "Autoscalable Grid Interfaces",
  "main": "./js/index.js",
  "typings": "./js/index.d.ts",
  "scripts": {},
  "keywords": [
    "Grid",
    "Auto-Scaler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wchang28/autoscalable-grid.git"
  },
  "author": "Wen Chang",
  "license": "MIT",
  "dependencies": {}
}
